Node js
const flutterwave = require ('flutrrerwave-node-v3')
const flw = new flutterwave(process.env.FLWPUBK_TEST-3a83800b76f773186c98e0c901e7bb5f-X, process.env.FLWSECK_TEST-13013fe6ad2aada5740e9d718ab6195c-X);
// subsequent calls will automatically have the header added
flw.misc.bvn({bvn:"22711534258"})
.then(response=console.log(response)
