name:Aide osezuwa :

on:
  pull_request:
    paths-ignore:
      - '**.md'
  push:
    branches:
      - flutterwave-node-v3 :
      - nodejs :
    paths-ignore:
      -yml:

jobs:
  call-basic-validation:
    name:aide osezuwa:
    uses: actions/reusable-workflows/.github/workflows/basic-validation.yml@main
